{
  "name": "react-native-restyle-components",
  "version": "0.1.15",
  "private": false,
  "description": "Easy use restyle components",
  "types": "lib/index.d.ts",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "author": {
    "email": "onlyappasaheb4@gmail.com",
    "name": "Lakade Appasaheb",
    "url": "http://github.com/appasaheb4"
  },
  "license": "MIT",
  "scripts": {   
    "build": "tsc -p tsconfig.json  & tsc -p tsconfig-cjs.json"
  },
  "files": [
    "lib/"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-vector-icons": "*"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "node": "^16.1.0"
  },
  "keywords": [
    "react",
    "react-native",
    "components",
    "restyle-components",
    "tech-abl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appasaheb4/react-native-restyle-components.git"
  },
  "bugs": {
    "url": "https://github.com/appasaheb4/react-native-restyle-components/issues"
  },
  "homepage": "https://github.com/appasaheb4/react-native-restyle-components#readme"
}
